MONGO_URI = mongodb+srv://admin:admin@hybridclass.iemw7ln.mongodb.net/HSM?retryWrites=true&w=majority
JWT_SECRET = sometext
JWT_EXPIRE = 30d
NODE_ENV = localhost
REDIS_PORT = 6379
REDIS_HOST = 'redis'
PORT = 4027